# PersistentVolumeClaim
# Creates a PersistentVolumeClaim. Can only be created if there is already a PersistentVolume within the cluster
# kompose 는 PersistentVolume 설정 파일은 자동으로 만들어주지않는다.
# https://kompose.io/conversion/
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vol-test-pv-volume
  labels:
    type: local
spec:
  # https://kubernetes.io/ko/docs/concepts/storage/persistent-volumes/
  storageClassName: vol-test
  capacity:
    # 사용 가능한 전체 volume 크기를 지정한다.
    storage: 3Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  hostPath:
    # 호스트의 디렉터리 위치
    path: /var/lib/docker/volumes/vol-test
