apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    app: vol-test
  name: vol-test
spec:
  # storageClassName 을 지정하지않으면, storageClassName 이 없는 PV 를 요청한다.(storageClassName: "")
  # https://kubernetes.io/ko/docs/concepts/storage/persistent-volumes/#%ED%8D%BC%EC%8B%9C%EC%8A%A4%ED%84%B4%ED%8A%B8%EB%B3%BC%EB%A5%A8%ED%81%B4%EB%A0%88%EC%9E%84e: manual
  storageClassName: vol-test
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      # pv 에 1G 만큼의 volume 사용을 요청한다.
      storage: 1Gi
status: {}